
# Web3 Configuration
VITE_ALCHEMY_API_KEY=your_alchemy_api_key
VITE_ALCHEMY_NETWORK=eth-mainnet
VITE_CONTRACT_ADDRESS=your_contract_address

# IPFS/Pinata Configuration
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_API_KEY=your_pinata_secret_key
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Marketplace Configuration
VITE_MARKETPLACE_FEE=2.5
VITE_MARKETPLACE_ADDRESS=your_marketplace_address

# DEX Integration
VITE_DEX_ROUTER_ADDRESS=your_dex_router_address
